{
  "$schema": "../node_modules/@aipmorg/chat-plugin-sdk/schema.json",
  "api": [
    {
      "name": "query",
      "url": "https://chat-plugin-search-engine.theforage.cn/api/v1",
      "description": "查询搜索引擎获取信息",
      "parameters": {
        "properties": {
          "query": {
            "description": "搜索的文本内容",
            "type": "string"
          }
        },
        "required": ["query"],
        "type": "object"
      }
    }
  ],
  "author": "AiPMHub",
  "createAt": "2024-06-17",
  "homepage": "https://github.com/aipmhub/chat-plugin-search-engine",
  "identifier": "search_engine",
  "meta": {
    "avatar": "🔎",
    "tags": ["web", "search"],
    "title": "Search Engine",
    "description": "Query search engine to get information"
  },
  "settings": {
    "type": "object",
    "required": ["SERPAPI_API_KEY"],
    "properties": {
      "SERPAPI_API_KEY": {
        "title": "SerpAPI API Key",
        "description": "Powered by [SerpAPI](https://serpapi.com) | SerpAPI 作为搜索服务",
        "type": "string",
        "minLength": 64,
        "maxLength": 64,
        "format": "password"
      }
    }
  },
  "ui": {
    "url": "https://chat-plugin-search-engine.theforage.cn/dist/index.js",
    "mode": "module"
  },
  "version": "1"
}
